<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hw_model" top="top_function">
  <files>
    <file name="../source" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="hw_model/source/CNN_model.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="hw_model/source/DenseLayer.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="hw_model/source/DenseLayer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="hw_model/source/FIR_CNN.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="hw_model/source/FIR_CNN.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="hw_model/source/activation.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="hw_model/source/set_weight_bias.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="hw_model/source/set_weight_bias.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
