<project xmlns="com.autoesl.autopilot.project" name="hw_model" top="top_function">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../source/cnn_model_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../source/cnn_model_test_dataset.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="hw_model/source/activation.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hw_model/source/activation.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hw_model/source/cnn_model.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hw_model/source/cnn_model.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hw_model/source/dense_layer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hw_model/source/dense_layer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hw_model/source/fir_cnn.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hw_model/source/fir_cnn.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hw_model/source/set_weight_bias.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hw_model/source/set_weight_bias.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

